# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Colors in terminal
set -g default-terminal "screen-256color"

# Enable mouse (skill issue)
set -g mouse on

# Enable vi(m) motions
# FIX: Not working
# set-window-option mode-keys vi
